<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <h1>how are you</h1>
    <h2 style="color:red; border:1px solid groove">you can</h2>
    <p id='atext'></p>
    <p id='btext'></p>
    <span id="ctext"></span>
    <span id="dtext"></span><br>
    <span id="etext"></span><br>
    <span id="ftext"></span><br>
    <span id="gtext"></span><br>
    <div id="htext"></div>
    <div id="itext"></div><br><br>
    <div id="jtext"></div><br>
    <div id="ktext"></div>
    <br><br>
    <div id='ltext'></div>
    <br>
    <div id="mtext"></div>
</body>
<footer>
    <script src="script.js"></script>
</footer>
</html>